{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "..",
    "types": ["node"],
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
